{
  "name": "nippori-saito-yu-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.1.7",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.6",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "typescript": "6.0.2",
    "wrangler": "4.115.0"
  }
}
